scripts/CPAR-old/LabBench.CPAR.Tester/MainWindow.xaml

<Window x:Class="LabBench.CPAR.Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabBench.CPAR.Tester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" 
                        CanExecute="ExitPossible" 
                        Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static local:DeviceCommands.Open}" 
                        CanExecute="OpenDeviceCmdCanExecute" 
                        Executed="OpenDeviceCmdExecuted" />
        <CommandBinding Command="{x:Static local:DeviceCommands.Close}" 
                        CanExecute="CloseDeviceCmdCanExecute" 
                        Executed="CloseDeviceCmdExecuted" />
        <CommandBinding Command="{x:Static local:DeviceCommands.Ping}" 
                        CanExecute="PingDeviceCmdCanExecute" 
                        Executed="PingDeviceCmdExecuted" />
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="_Device">
                <MenuItem Header="_Open" Command="{x:Static local:DeviceCommands.Open}"/>
                <MenuItem Header="_Close" Command="{x:Static local:DeviceCommands.Close}"/>
                <Separator />
                <MenuItem Header="_Ping"  Command="{x:Static local:DeviceCommands.Ping}"/>
            </MenuItem>
        </Menu>
        
    </DockPanel>
</Window>
